
.featured-ai-tools {
    --grid-placement: auto-fit;
    --grid-min-item-size: clamp(18rem, 50vw, 21.875rem);
    --grid-gutter: 1.5rem;
     justify-content: center;
}

@media screen and (min-width: 1100px) {

    .featured-ai-tools {
     grid-template-columns: repeat(3, minmax(var(--grid-min-item-size), 350px)); 
     justify-content: center; 
     align-items:center;
     
     .card {
        &[data-tool="supervisor"] {
            grid-column: 1;
            grid-row: 1 / span 3;
        }
        &[data-tool="team"] {
            grid-column: 2;
            grid-row: 1 / 2;
        }
        &[data-tool="karma"] {
            grid-column: 2;
            grid-row: 2 / 3;
        }
        &[data-tool="calculator"] {
            grid-column: 3;
            grid-row: 1 / span 3;
        }
     }
    }   
}